<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Puissance 4</title>
</head>

<body>
    <div id="container">
        <div id="logo">
            <img class="logo" src="./logo.jpeg" alt="logo" height="120px" width="511px">
        </div>
        <div id="header">
            <div class="player1"> Player 1 &nbsp;
                    <input name="player1name" onchange="update_val()" id="player1name" type="text"></input>
            </div>
            <h1>HAVE FUN</h1>
            <div class="player2">
                <input name="player2name" onchange="update_val()" id="player2name" type="text"></input> &nbsp; Player 2
            </div>
        </div>
        <div class="aquiletour">
            <span class="round1">A toi de jouer !</span>
            <span class="round2">A toi de jouer !</span>
        </div>
        <div class="restart">
            <button id="refresh" onclick="location.reload(true)"> Rafraichir </button>
        </div>
        <table class="tableau">
            <tr>
                <th onclick="GetToken(0)"></th>
                <th onclick="GetToken(1)"></th>
                <th onclick="GetToken(2)"></th>
                <th onclick="GetToken(3)"></th>
                <th onclick="GetToken(4)"></th>
                <th onclick="GetToken(5)"></th>
                <th onclick="GetToken(6)"></th>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
                <td class="col-6"></td>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
                <td class="col-6"></td>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
                <td class="col-6"></td>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
                <td class="col-6"></td>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
                <td class="col-6"></td>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
                <td class="col-6"></td>
            </tr>
        </table>
        <br>
        <a class="link-video" href="index2.html"> Cliquez
            <span>ici</span> pour une vidéo présentation de Puissance 4 </a>
    </div>
</body>

</html>