<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Puissance 4</title>
</head>

<body>
    <h1>Présentation du Puissance 4</h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/19823anPZ60" frameborder="0" allowfullscreen></iframe>
    </div>
</body>

</html>